<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TreeDirGroupDirItemUi</class>
 <widget class="QWidget" name="TreeDirGroupDirItemUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>52</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0,0,0">
   <property name="spacing">
    <number>8</number>
   </property>
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="topMargin">
    <number>12</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <property name="bottomMargin">
    <number>12</number>
   </property>
   <item>
    <widget class="QLabel" name="labelName">
     <property name="minimumSize">
      <size>
       <width>136</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>---</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QhLabel" name="labelPath">
     <property name="text">
      <string>---</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonOpen">
     <property name="text">
      <string>打开</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonEdit">
     <property name="text">
      <string>编辑</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonDel">
     <property name="text">
      <string>删除</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QhLabel</class>
   <extends>QLabel</extends>
   <header>qhlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
